<resources>
    <string name="app_name">ProjectAToF</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="A">A</string>
    <string name="go_b">Go B</string>
    <string name="B">B</string>
    <string name="go_c">Go C</string>
    <string name="go_a">Go A</string>
    <string name="C">C</string>
    <string name="D">D</string>
    <string name="go_e">Go E</string>
    <string name="go_f">Go F</string>
    <string name="go_d">Go D</string>
    <string name="E">E</string>
    <string name="F">F</string>
</resources>