<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AFragment">

    <fragment
        android:id="@+id/AFragment"
        android:name="com.puchong.projectatof.AFragment"
        android:label="@string/A"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_AFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_AFragment_to_CFragment"
            app:destination="@id/CFragment" />
        <action
            android:id="@+id/action_AFragment_to_DFragment"
            app:destination="@id/DFragment" />
        <action
            android:id="@+id/action_AFragment_to_EFragment"
            app:destination="@id/EFragment" />
        <action
            android:id="@+id/action_AFragment_to_FFragment"
            app:destination="@id/FFragment" />
    </fragment>
    <fragment
        android:id="@+id/BFragment"
        android:name="com.puchong.projectatof.BFragment"
        android:label="@string/B"
        tools:layout="@layout/fragment_b">
        <action
            android:id="@+id/action_BFragment_to_CFragment"
            app:destination="@id/CFragment" />
        <action
            android:id="@+id/action_BFragment_to_AFragment"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/action_BFragment_to_DFragment"
            app:destination="@id/DFragment" />
        <action
            android:id="@+id/action_BFragment_to_EFragment"
            app:destination="@id/EFragment" />
        <action
            android:id="@+id/action_BFragment_to_FFragment"
            app:destination="@id/FFragment" />
    </fragment>
    <fragment
        android:id="@+id/CFragment"
        android:name="com.puchong.projectatof.CFragment"
        android:label="@string/C"
        tools:layout="@layout/fragment_c">
        <action
            android:id="@+id/action_CFragment_to_AFragment"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/action_CFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_CFragment_to_DFragment"
            app:destination="@id/DFragment" />
        <action
            android:id="@+id/action_CFragment_to_EFragment"
            app:destination="@id/EFragment" />
        <action
            android:id="@+id/action_CFragment_to_FFragment"
            app:destination="@id/FFragment" />
    </fragment>
    <fragment
        android:id="@+id/DFragment"
        android:name="com.puchong.projectatof.DFragment"
        android:label="@string/D"
        tools:layout="@layout/fragment_d">
        <action
            android:id="@+id/action_DFragment_to_AFragment"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/action_DFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_DFragment_to_CFragment"
            app:destination="@id/CFragment" />
        <action
            android:id="@+id/action_DFragment_to_EFragment"
            app:destination="@id/EFragment" />
        <action
            android:id="@+id/action_DFragment_to_FFragment"
            app:destination="@id/FFragment" />
    </fragment>
    <fragment
        android:id="@+id/EFragment"
        android:name="com.puchong.projectatof.EFragment"
        android:label="@string/E"
        tools:layout="@layout/fragment_e">
        <action
            android:id="@+id/action_EFragment_to_AFragment"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/action_EFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_EFragment_to_CFragment"
            app:destination="@id/CFragment" />
        <action
            android:id="@+id/action_EFragment_to_DFragment"
            app:destination="@id/DFragment" />
        <action
            android:id="@+id/action_EFragment_to_FFragment"
            app:destination="@id/FFragment" />
    </fragment>
    <fragment
        android:id="@+id/FFragment"
        android:name="com.puchong.projectatof.FFragment"
        android:label="@string/F"
        tools:layout="@layout/fragment_f">
        <action
            android:id="@+id/action_FFragment_to_AFragment"
            app:destination="@id/AFragment" />
        <action
            android:id="@+id/action_FFragment_to_BFragment"
            app:destination="@id/BFragment" />
        <action
            android:id="@+id/action_FFragment_to_CFragment"
            app:destination="@id/CFragment" />
        <action
            android:id="@+id/action_FFragment_to_DFragment"
            app:destination="@id/DFragment" />
        <action
            android:id="@+id/action_FFragment_to_EFragment"
            app:destination="@id/EFragment" />
    </fragment>
</navigation>